"""
Два целых числа a и b вводятся с клавиатуры (a < b).
Разработайте скрипт, выводящий на экран все четные числа из интервала [a, b]
(Примечание: числа a и b вводятся с клавиатуры в одной строке)
Пример выполнения скрипта:
     Программа вывода четных чисел
     Введите два числа -> 1 10
     2 4 6 8 10
"""
a, b = input('Введите 2 числа -> ').split()
a = int(a)
b = int(b)

for i in range(a, b + 1):
    if i % 2 == 0:
        print(i, end=" ")

"""
Дано целое число в диапазоне 1 - 9999. 
Разработайте скрипт, выводящий описание этого числа вида "четное двузначное число", "нечетное четырехзначное число" и т.п.
Пример выполнения скрипта:
     Программа определения числа
     Введите число -> 322
     четное трехзначное число
"""
num = int(input("Введите число -> "))

if 1 <= num <= 9:
    print("однозначное число")
elif 10 <= num <= 99:
    if num % 2 == 0:
        print("четное двузначное число")
    else:
        print("нечетное двузначное число")
elif 100 <= num <= 999:
    if num % 2 == 0:
        print("четное трехзначное число")
    else:
        print("нечетное трехзначное число")
elif 1000 <= num <= 9999:
    if num % 2 == 0:
        print("четное четырехзначное число")
    else:
        print("нечетное четырехзначное число")
else:
    print("Число вне диапазона 1-9999")
